spring.application.name=blog-app

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=mysql@123

# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL auto configuration: update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate to show SQL queries in the console
spring.jpa.show-sql=true

# Enable logging of the SQL queries with parameter values
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Set logging level to DEBUG for Hibernate to show all details (DDL queries included)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

